<!DOCTYPE html>
<html>

<head>
    <title>(AI) X-SIJA SMK TI BAZMA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>jadwal berangkat bus sumber jaya <p><img src="bus.jpg" style="width:500px;height:250px;"></p></h1>
        <label for="input">Silahkan Masukkan tujuan anda Anda:</label>
        <input type="text" id="input" placeholder="tuliskan di sini...">
        <button onclick="getResponse()">send</button>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
    <h3>create by Muhammad Ihsan</h3>
</body>

</html>
